<html><head></head><body>

        <meta charset="utf-8">
        <title> Discover Dr. Air</title>

        <style>
            body{
            background-image:url("https://cdn.pixabay.com/photo/2014/04/03/10/13/clouds-310110__340.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
            }
 
            h1{
                font-size:30px;
                color:rgb(0, 34, 120);         
                margin-left:21.6%;
                font-family:sans-serif;
               }
            h2{
                font-size:22px;
                color:rgb(0, 0, 0);
                margin-left:25.3%; 
               font-family:sans-serif;
            }
           #promvideo{
                float:right;
                margin-top:25.2%;
                margin-right:-15.8%;
                
            }
            
            #fightervideo{
                float:right;
                margin-top:4%;
                margin-right:26%;
            }
         
            #what{
             font-size:22px;
              color:rgb(0, 0, 0); 
              text-align:justify;
              width:41.66%;
              margin-left:7.29%;
                font-family:sans-serif;
            }
            #goto{
                font-size:22px;
                float:right;
                margin-right:9.9%;
           }    
             
        </style>
<br>
    
    <div id="fightervideo">
    <iframe width="200%" height="315" src="https://www.youtube.com/embed/KnrRhSLZ0s8?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    
    <div id="promvideo">
    <iframe width="200%" height="315" src="https://www.youtube.com/embed/Caon9BRk_gQ?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
        
        <h1 id="whatis"> WHAT IS DR. AIR?</h1>
        <h2>Perspective</h2>
        
        <div id="what"><hr>
        <br>Our proposal is to make Earth a better place to live where everyone can have access to all the facilities.<br>
        <br> For this, apart from our aeronautical work we are carrying out industrial evolution projects in the most disadvantaged territories so that they are not left behind either.<br>               <br>But we go further, we want to revolutionize the aeronautical world because, as Albert Einstein said, <em>"The important thing is not to stop asking questions</em>", and in this way, this new idea emerged.
        <br>
<hr></div>
    
        <br>
        <h1>WHO WORKS IN IT?</h1>
        <h2>Proffesionals</h2>
      
         <div id="what"><hr>
        <p>We are a group of engineers and product developers with experience in large aviation companies such as Lockheed Martin, Airbus or Dassault with a common porpose in all of our  minds.</p><p> In these companies we have gathered the experience and knowledge necessary to develop what was our objective from the first moment, the construction of the most efficient aircraft in the world. </p><hr></div>    
    <br><br><br>
        <div id="goto"><a href="https://juancabezasgutierrez.github.io/indexx.html">Go back</a></div>





</body></html>
