<html><head></head>>><body>&gt;&gt;

        <meta charset="utf-8">
        <title>Dr. Air</title>
        
        <style>
            body{
            background-image:url("https://cdn.pixabay.com/photo/2014/04/03/10/13/clouds-310110__340.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
            }
           h2{
                font-size: 28px;
                font-family:monospace;
                text-align:center;
            
            }
            h1{
                text-align:center;
                font-size:30px;
                font-family:monospace;    
            }
            
           </style>
<br><br><br><br>
    <h1>AVIATION...AND ALL  THE FIELDS WHERE WE ARE</h1>
    <br><br><br><br>
    
        <div id="helicopters">
       
       <h2>HELICOPTERS</h2>
       <br>
            
    <img src="https://cdn.pixabay.com/photo/2019/07/30/10/52/helicopter-4372671__340.jpg" alt="helicopter apache" width="300px"> <br>
            <img src="https://cdn.pixabay.com/photo/2016/08/06/14/59/aircraft-1574522__340.jpg" alt="helicoptere" width="300px">
    </div>
        
        <div id="planes"> 
            <h3>PLANES AND JETS</h3>
            
        <br>
    <img src="https://cdn.pixabay.com/photo/2019/06/05/06/10/concept-4253089__340.jpg" alt="plane prototype" width="300px"><br>
            
            <img src="https://cdn.pixabay.com/photo/2014/11/29/19/41/jet-550814__340.jpg" alt="jet" width="300px">&gt;
    </div>
    
    </body>
    </html>
