# JuanCabezasGutierrez.github.io

<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:rgb(188, 194, 232);
        }
            h2{
                font-size:22px;
                background-color:rgb(212, 219, 210);
                color:rgb(240, 17, 17);
                text-align:center;
            }
            h1{
                font-size:30px;
                color:rgb(0, 34, 120);
                text-align:center;
                
            }
            #what{
              font-size:18px;
              color:rgb(0, 0, 0); 
              text-align:center;
              width:452px;
              margin-left:71px;
            }
            
            #athome{
                background-color:rgb(71, 161, 184);
                color:rgb(245, 231, 245);
                font-weight:bold;
                float:right;
                margin-top:172px;
                margin-right:57px;
                border:dashed;
                border-color:rgb(15, 14, 15);
            }
            #details{
                color:rgb(238, 237, 240);
                font-size:18px;
                float:right;
                width:164px;
                text-align:center;
                margin-top:-17px;
                margin-right:-138px;
            }
            #skype{
                background-color:rgb(71, 161, 184);
                text-align: center;
                width:212px;
                float:left;
                margin-top:152px;
                margin-left:-116px;
                border: dashed;
            }
            #link{
                background-color:rgb(245, 237, 237);
                text-align:center;
                margin-top:240px;
                font-family:monospace;
            }
            .virusletter{
                color:rgb(129, 199, 101);
            }
            .covid{
                color:rgb(242, 242, 5);
            }
            .march{
                color:rgb(195, 172, 242);
                font-style:italic;
            }
            </style>
    </head>
    <body>
        
        <h1>WHAT ARE WE?</h1>
        <h2>The future!</h2>
        
        <div id = "what">
        <p>Our proposal is to make Earth a better place to live where everyone can have access to all the facilities.</p>
        <p> For this, apart from our aeronautical work we are carrying out industrial evolution projects in the most disadvantaged territories so that they are not left behind either.</p>               <p>But we go further, we want to revolutionize the aeronautical world because, as Albert Einstein said, "The important thing is not to stop asking questions," and in this way, this new idea emerged.
        </p>.</div>
        
        <h1>WHO ARE WE?</h1>
        <h2>The solution!</h2>
         <div id = "what">
        <p>We are a group of engineers with experience in large aviation companies such as Lockheed Martin, Airbus or Dassault. In these companies we have gathered the experience and knowledge necessary to develop what was our objective from the first moment, the construction of the most efficient aircraft in the world. </p></div>               
    
   
        
        
         <div id = "athome">
        <p>#ISTAYATHOME</p>
        <p>#MEQUEDOENCASA</p>
        <p>#IORESTOACASA</p>
        </div>
        
        <div id = "details">
        <h3><span class="march">DETAILS</span></h3>
        <ul>
            <li>With Skype</li>
            <li>March 21, 2020</li>
            <li>Lot of friends</li>
            <li>Music</li>
        </ul></div>
        
        
        <div id = "skype"> 
        <h3>How can you do it?</h3>
        <ol>
            <li>Download Skype</li>
            <li>Open the app at 21h</li>
            <li>Put <span class="covid">"C0VID-19 P4RT1"</span></li>
            <li>And I will be there</li>
        </ol></div>
        
        <h3><div id ="link"><a href ="https://www.skype.com/es/">Press here to download Skype</a></div></h3>
        
      
    </body>
</html>


 
        
     
