<html><head></head><body>

        <meta charset="utf-8">
        <title>Index Dr. Air</title>
        
        <style>
            body{
            background-image:url("https://images.pexels.com/photos/695657/pexels-photo-695657.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
                background-size:100% 100%;
                background-attachment:fixed;
            }
            #index{
                font-size:25px;
                margin-top:10%;
                text-align:center;
                font-family:sans-serif;
                
            } 
            #goto{
                
                font-size:22px;
                float:right;
                margin-right:8.33%;
                margin-top:25%;
                font-family:sans-serif;
                
             
            }
            </style>
    <div id="index">
        <a href="https://juancabezasgutierrez.github.io/discover.html">1. Discover us.</a><br><br>
        <a href="https://juancabezasgutierrez.github.io/fields.html">2. Our fields.</a><br><br>
        <a href="https://juancabezasgutierrez.github.io/location.html">3. Our location.</a><br><br>
             
             </div>
    
    
    
    <div id="goto"><a href="https://juancabezasgutierrez.github.io/main.html">Go to the main room</a></div>
    
   




</body></html>
