<html><head></head><body>

        <meta charset="utf-8">
        <title>Dr. Air</title>
        
        
        <style>
                 
            body{
   
            background-image:url("https://cdn.pixabay.com/photo/2016/01/19/16/56/mountains-landscape-1149468_960_720.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
                    
            }
            h1{
                font-size: 30px;
                font-family:monospace;
                text-align:center;
            
            }
            #map{
                margin-left:156%;
                margin-top:-53%;
                width:25%;
                height:30%;
            }
            #textmap{
                margin-top:7%;
                font-size:22px;
                text-align:justify;
                width:23%;
                margin-left:20%;
                font-family:monospace;
            }
             #goto{
                font-size:24px;
                float:right;
                margin-right:15%;
                margin-top:5%;
 }
 
 </style>
<br>&lt;
    <h1>OUR BEGINNINGS AS A COMPANY - THE LOCATION</h1>

    <br><br><br><br> 
   <div id="textmap">This company is based in the city of Cádiz, located in southern Spain.<br> It is an ideal area to lay the foundation for the company since companies like Aribus are located in the same industrial estate and with which we share common development projects.
    
   
    <div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.683934052483!2d-6.265981806886813!3d36.65117989213986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0ddae677c3916f%3A0x48c0d9c7722ece93!2zUG9sLiBJbmQuIEJhaMOtYSBkZSBDw6FkaXosIDExNTAwLCBDw6FkaXo!5e0!3m2!1ses!2ses!4v1587764682078!5m2!1ses!2ses" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div>
    
     <br><br><br><br><br><br><br><br><br><br>
     
     <div id="goto"><a href="https://juancabezasgutierrez.github.io/indexx.html">Go back</a></div>
      

</body></html>

