<html><head>
        <meta charset="utf-8">
        <title>Main Dr. Air</title>
        
        <style>
           body{
            background-image:url("https://cdn.pixabay.com/photo/2016/09/12/16/59/discovery-space-shuttle-1665191_960_720.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
            }
            
            h1{
                color:rgb(65, 93, 171);
                font-size: 70px;
                text-align:center;
                margin-top: 7%;
                font-family:sans-serif;
            }
            h2{
                color:rgb(46, 125, 120);
                font-size:40px;
                text-align:center;
                margin-top:5.55%;
                font-family:sans-serif;
                
            }
            #link{
                color:rgb(240, 245, 244);
                font-size:30px;
                font-family:sans-serif;
                text-align:center;
                
                margin-top: 8.33%;
                margin-bottom:6.48%;
            } 
            </style>
    </head>
    <body>
        <h1>DR. AIR</h1>
        <h2>Welcome to the aeronautical revolution!</h2>
                <h3><div id="link"><a href="https://juancabezasgutierrez.github.io/indexx.html">Read more</a></div></h3>
    


</body></html>
