<html><head>
        <meta charset="utf-8">
        <title>Main Dr. Air</title>
        
        <style>
           body{
            background-image:url("https://cdn.pixabay.com/photo/2016/03/09/09/15/rocket-1245696_960_720.jpg");
                background-size:100% 100%;
                background-attachment:fixed;
            }
            
            h1{
                color:white;
                font-size: 70px;
                text-align:center;
                margin-top: 7%;
                font-family:sans-serif;
            }
            h2{
                color:grey;
                font-size:40px;
                text-align:center;
                margin-top:5.55%;
                font-family:sans-serif;
                
            }
            #index{
                font-size:25px;
                float:left;
                margin-top:1%;
                margin-left:45%;
                text-align:justify;
                font-style:bold;
                font-family:sans-serif;
            } 
           
            </style>
    </head>
    <body>
        <h1>DR. AIR</h1>
        <h2>Welcome to the aeronautical revolution!</h2>
               
        
      <div id="index">
        <ol><a href="https://juancabezasgutierrez.github.io/doctorair/discover.html"><li>Discover us.</li></a><br><br>
            <a href="https://juancabezasgutierrez.github.io/doctorair/fields.html"><li>Our fields.</li></a> <br><br>
            <a href="https://juancabezasgutierrez.github.io/doctorair/location.html"><li>Our location.</li></a></ol>




</div>
</body></html>
